export TWITTER_API_KEY='OsLMMfm98KaY1nViwKFOlhB8A'
export TWITTER_API_SECRET_KEY='oFNFrb1qk97itIOAxGl6oKf62u0XqZdhS8fgNdyOUgcllbHsjl'
export TWITTER_API_ACCESS_TOKEN='1542131062267977733-OOxbHSazDkXXZVmSaN7XWvf9VguQsv'
export TWITTER_API_ACCESS_TOKEN_SECRET='mgYG9JarcxpdbkSHfqxHkpc6n3RenpThyD0G1yEgzDQpg'
export TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAMIgeQEAAAAA2%2Fd0jRvQeItZrl4Ei3y80R84csQ%3D699v53mk0zk6psxLdVqEh8RQ0CoUdFnf9OH5bPakMtu96OCNoy'
export TWITTER_USERID='atc_prob'

python main.py
